; Script generated by the HM NIS Edit Script Wizard.
; Use HM NIS http://hmne.sourceforge.net/

; This is a NSIS script: http://nsis.sourceforge.net




; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Metadrone"
!define PRODUCT_VERSION ""
!define PRODUCT_PUBLISHER "Metadrone"
!define PRODUCT_WEB_SITE "http://www.metadrone.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Metadrone.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "FileAssociation.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "SetupIcon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Metadrone\Resources\Licence Details\LicenceDetails.Metadrone.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Metadrone.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupMetadrone.exe"
InstallDir "$PROGRAMFILES\Metadrone"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\bin\Release\Metadrone.exe"

  File "..\bin\Release\SourcePlugins.Firebird.dll"
  File "..\bin\Release\FirebirdSql.Data.FirebirdClient.dll"

  File "..\bin\Release\SourcePlugins.MySQL.dll"
  File "..\bin\Release\mysql.data.dll"

  File "..\bin\Release\SourcePlugins.PostgreSQL.dll"
  File "..\bin\Release\Mono.Security.dll"
  File "..\bin\Release\Npgsql.dll"
  
  File "..\bin\Release\SourcePlugins.SQLite.dll"
  File "..\bin\Release\System.Data.SQLite.dll"

  File "..\bin\Release\SourcePlugins.ReadMe.txt"

  File "Dependancies\Microsoft.SqlServer.ConnectionInfo.dll"
  File "Dependancies\Microsoft.SqlServer.Dmf.dll"
  File "Dependancies\Microsoft.SqlServer.Management.Sdk.Sfc.dll"
  File "Dependancies\Microsoft.SqlServer.ServiceBrokerEnum.dll"
  File "Dependancies\Microsoft.SqlServer.Smo.dll"
  File "Dependancies\Microsoft.SqlServer.SqlClrProvider.dll"
  File "Dependancies\Microsoft.SqlServer.SqlEnum.dll"

  CreateDirectory "$SMPROGRAMS\Metadrone"
  CreateShortCut "$SMPROGRAMS\Metadrone\Metadrone.lnk" "$INSTDIR\Metadrone.exe"
  CreateShortCut "$DESKTOP\Metadrone.lnk" "$INSTDIR\Metadrone.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Metadrone\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  ${registerExtension} "$INSTDIR\Metadrone.exe" ".mdrone" "Metadrone Project File"

  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Metadrone.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Metadrone.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ${unregisterExtension} ".mdrone" "Metadrone Project File"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Example.file"
  Delete "$INSTDIR\Metadrone.exe"

  Delete "$INSTDIR\SourcePlugins.Firebird.dll"
  Delete "$INSTDIR\FirebirdSql.Data.FirebirdClient.dll"
  Delete "$INSTDIR\SourcePlugins.MySQL.dll"
  Delete "$INSTDIR\mysql.data.dll"
  Delete "$INSTDIR\SourcePlugins.PostgreSQL.dll"
  Delete "$INSTDIR\Mono.Security.dll"
  Delete "$INSTDIR\Npgsql.dll"
  Delete "$INSTDIR\SourcePlugins.SQLite.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\SourcePlugins.ReadMe.txt"

  Delete "$INSTDIR\Microsoft.SqlServer.ConnectionInfo.dll"
  Delete "$INSTDIR\Microsoft.SqlServer.Dmf.dll"
  Delete "$INSTDIR\Microsoft.SqlServer.Management.Sdk.Sfc.dll"
  Delete "$INSTDIR\Microsoft.SqlServer.ServiceBrokerEnum.dll"
  Delete "$INSTDIR\Microsoft.SqlServer.Smo.dll"
  Delete "$INSTDIR\Microsoft.SqlServer.SqlClrProvider.dll"
  Delete "$INSTDIR\Microsoft.SqlServer.SqlEnum.dll"

  Delete "$SMPROGRAMS\Metadrone\Uninstall.lnk"
  Delete "$DESKTOP\Metadrone.lnk"
  Delete "$SMPROGRAMS\Metadrone\Metadrone.lnk"

  RMDir "$SMPROGRAMS\Metadrone"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd